{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist/main",
    "rootDir": "src/main",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts", "src/services/**/*.ts"],
  "exclude": ["node_modules"]
}
